# Orc.WorkspaceManagement

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.cake
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.WorkspaceManagement.sln  SolutionAssemblyInfo.cs  (+1 more)
src/Orc.WorkspaceManagement.Example/: App.config  App.xaml  App.xaml.cs  FontAwesome.cs  ModuleInitializer.cs  Orc.WorkspaceManagement.Example.csproj  packages.config
src/Orc.WorkspaceManagement.Example/Logging/: TextBoxLogListener.cs
src/Orc.WorkspaceManagement.Example/Models/: PersonWorkspace.cs
src/Orc.WorkspaceManagement.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Orc.WorkspaceManagement.Example/Services/: ApplicationInitializationService.cs  ExampleWorkspacesStorageService.cs  PersonWorkspaceInitializer.cs  PersonWorkspaceReader.cs  PersonWorkspaceWriter.cs  RealContainerLocator.cs  RibbonService.cs  WorkspaceContainerLocator.cs
src/Orc.WorkspaceManagement.Example/Themes/: Generic.xaml
src/Orc.WorkspaceManagement.Example/ViewModels/: AViewModel.cs  BViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs  WorkspaceViewModel.cs
src/Orc.WorkspaceManagement.Example/Views/: AView.xaml  AView.xaml.cs  BView.xaml  BView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
src/Orc.WorkspaceManagement.Example/WorkspaceManagement/Initializers/: WorkspaceInitializer.cs
src/Orc.WorkspaceManagement.Example/WorkspaceManagement/Providers/: DummyWorkspaceProvider.cs
src/Orc.WorkspaceManagement.Tests/: FodyWeavers.xml  Orc.WorkspaceManagement.Tests.csproj  Orc.WorkspaceManagement.Xaml.approved.cs  Orc.WorkspaceManagement.approved.cs  PublicApiFacts.Orc_WorkspaceManagement_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_WorkspaceManagement_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  packages.config
src/Orc.WorkspaceManagement.Tests/AutomationMethods/: InitWorkspacesViewMethodRun.cs
src/Orc.WorkspaceManagement.Tests/EventArgs/: WorkspaceUpdatedEventArgsFacts.cs
src/Orc.WorkspaceManagement.Tests/Extensions/: WorkspaceManagerExtensionsFacts.cs
src/Orc.WorkspaceManagement.Tests/Helpers/: Factories.cs  WorkspaceNameHelper.cs
src/Orc.WorkspaceManagement.Tests/Managers/: WorkspaceManagerFacts.cs
src/Orc.WorkspaceManagement.Tests/Mocks/: TestWorkspaceStorageService.cs  WorkspaceProvider.cs
src/Orc.WorkspaceManagement.Tests/Models/: WorkspaceExtensionsFacts.cs  WorkspaceFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.NET40/: Orc.WorkspaceManagement.Tests.NET40.csproj  packages.config
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.NET45/: Orc.WorkspaceManagement.Tests.NET45.csproj  packages.config
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.NET46/: Orc.WorkspaceManagement.Tests.NET46.csproj  packages.config
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.NET47/: Orc.WorkspaceManagement.Tests.NET47.csproj  app.config  packages.config
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/: Orc.WorkspaceManagement.NET45.approved.cs  Orc.WorkspaceManagement.NET46.approved.cs  Orc.WorkspaceManagement.NET47.approved.cs  Orc.WorkspaceManagement.Tests.Shared.projitems  Orc.WorkspaceManagement.Tests.Shared.shproj  PublicApiFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/EventArgs/: WorkspaceUpdatedEventArgsFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Extensions/: WorkspaceManagerExtensionsFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Helpers/: Factories.cs  WorkspaceNameHelper.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Managers/: WorkspaceManagerFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Mocks/: WorkspaceProvider.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Models/: WorkspaceExtensionsFacts.cs  WorkspaceFacts.cs
src/Orc.WorkspaceManagement.Tests/Orc.WorkspaceManagement.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.WorkspaceManagement.Tests/Properties/: AssemblyInfo.cs
src/Orc.WorkspaceManagement.Tests/TestData/: WorkspacesViewTestData.cs
src/Orc.WorkspaceManagement.Tests/UI/: WorkspacesViewFacts.cs
src/Orc.WorkspaceManagement.Tests/UI/Base/: StyledControlTestFacts.cs
(+234 files in other folders)
