<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyName>Orc.WorkspaceManagement.Tests</AssemblyName>
    <RootNamespace>Orc.WorkspaceManagement.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.WorkspaceManagement.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <UseWpf>true</UseWpf>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.9.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Orc.Automation.Tests" Version="5.0.5" />
    <PackageReference Include="Orc.Theming" Version="5.1.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.2.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="28.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.WorkspaceManagement\Orc.WorkspaceManagement.csproj" />
    <ProjectReference Include="..\Orc.WorkspaceManagement.Xaml\Orc.WorkspaceManagement.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>