<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1484a3b-a89e-4b3d-8e37-ce582c902cfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.WorkspaceManagement</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\WorkspaceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\WorkspaceProviderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\WorkspaceUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\WorkspaceUpdatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidWorkspaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WorkspaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WorkspaceManagementInitializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IWorkspaceManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializers\EmptyWorkspaceInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializers\Interfaces\IWorkspaceInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Interfaces\IWorkspaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\WorkspaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extensions\IWorkspaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Workspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Interfaces\IWorkspaceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\WorkspaceProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IWorkspacesStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WorkspacesStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\WorkspaceWatcherBase.cs" />
  </ItemGroup>
</Project>