<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Orc.WorkspaceManagement.Example</AssemblyName>
    <RootNamespace>Orc.WorkspaceManagement.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="4.8.0-alpha0280" />
    <PackageReference Include="Orchestra.Shell.Ribbon.Fluent" Version="6.8.0-automation0156" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Update="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.WorkspaceManagement.Xaml\Orc.WorkspaceManagement.Xaml.csproj" />
    <ProjectReference Include="..\Orc.WorkspaceManagement\Orc.WorkspaceManagement.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />
</Project>
